spring.datasource.url=jdbc:postgresql://localhost:5432/tipocambiodb
spring.datasource.username=sam
spring.datasource.password=1234567
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080